<snippet>
	<content><![CDATA[
import React, { PropTypes } from 'react';


const ${1:ComponentName} = ({ children }) =>
	<div>{children}</div>

${1:ComponentName}.propTypes = {
  ${2:prop}: PropTypes.func.isRequired
};

${1:ComponentName}.defaultProps = {};


export default ${1:ComponentName};

]]></content>
	<tabTrigger>rslc</tabTrigger>
	<scope>source.js</scope>
	<description>react stateless component</description>
</snippet>
