<snippet>
  <content><![CDATA[
var webpack = require('webpack');

module.exports = {
  entry: './entry.js',
  output: {
    path: __dirname,
    filename: 'bundle.js'
  },
  module: {
    loaders: [
      { test: /\.css\$/, loader: 'style!css' },
      { test: /\.jsx?\$/, loader: 'react-hot-loader!babel-loader?stage=0' },
      { test: /\.(png|jpg|jpeg|gif|svg)\$/, loader: 'url-loader?limit=10000' },
      { test: /\.(woff|woff2)\$/, loader: 'url-loader?limit=100000' }
    ]
  }
};
]]></content>
  <tabTrigger>wpc</tabTrigger>
  <scope>source.js</scope>
  <description>webpack.config.js</description>
</snippet>
